<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.BattlePage">

    <ContentPage.Content>
        <StackLayout>
        <!--<Button Text="Item Pages" Clicked="ItemPagesClicked" />-->
            <RelativeLayout x:Name="CharacterStyling"
                      BackgroundColor="{DynamicResource Primary}" 
                      RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=220}" 
                      HeightRequest="80" 
                      RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" >

                <Image  Source="yoda.png" Style="{StaticResource CharacterStyling1}" />
                <Image  Source="luke.png" Style="{StaticResource CharacterStyling2}" />
                <Image  Source="pilot.png" Style="{StaticResource CharacterStyling3}" />
                <Image  Source="finn.png" Style="{StaticResource CharacterStyling4}" />
                <Image  Source="rey.png" Style="{StaticResource CharacterStyling5}" />
                <Image  Source="chewy_solo.png" Style="{StaticResource CharacterStyling6}" />

            </RelativeLayout>
            <RelativeLayout x:Name="MonstersStyling"
                      VerticalOptions="End"
                      BackgroundColor="{DynamicResource Primary}" 
                      RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=220}" 
                      HeightRequest="80" 
                      RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" >

                <Image  Source="DarthVader.png" Style="{StaticResource CharacterStyling1}" />
                <Image  Source="DarthMaul.png" Style="{StaticResource CharacterStyling2}" />
                <Image  Source="kyloren.png" Style="{StaticResource CharacterStyling3}" />
                <Image  Source="palpatine.png" Style="{StaticResource CharacterStyling4}" />
                <Image  Source="trooper.png" Style="{StaticResource CharacterStyling5}" />
                <Image  Source="bounty_hunter.png" Style="{StaticResource CharacterStyling6}" />

            </RelativeLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>